DATA                              	HORA 	OPERAÇÃO	MATRICULA	PROCED	DESTINO  	TIPO	       	
01/08/2016                        	01:08	ARR     	CMP141       	MPTO  	SBEG     	E190	    
01/08/2016                        	01:25	ARR     	AAL1265      	KMIA  	SBEG     	A319	
01/08/2016                        	01:43	ARR     	TPA841       	KMIA  	SBEG     	A332	
01/08/2016                        	01:48	ARR     	AZU9354      	SBTT  	SBEG     	E190	
01/08/2016                        	02:53	ARR     	GLO5362      	SBBR  	SBEG     	B738	
01/08/2016                        	02:56	DEP     	AAL964       	SBEG  	KMIA     	A319	    
01/08/2016                        	02:58	ARR     	TAM3750      	SBGR  	SBEG     	A321	   
01/08/2016                        	03:16	DEP     	TPA840       	SBEG  	SKBO     	A332  
01/08/2016                        	03:27	ARR     	TAM3542      	SBBR  	SBEG     	A320  
01/08/2016                        	03:48	ARR     	AZU9351      	SBTT  	SBEG     	E190    
01/08/2016                        	03:52	DEP     	AZU9353      	SBEG  	SBPV     	E190    
01/08/2016                        	03:56	DEP     	GLO1319      	SBEG  	SBBE     	B738 
01/08/2016                        	04:13	ARR     	AZU2480      	SBPV  	SBEG     	E190    
01/08/2016                        	04:24	ARR     	GLO6740      	SBGR  	SBEG     	B738	    
01/08/2016                        	05:19	ARR     	GLO5807      	SBGL  	SBEG     	B738 
01/08/2016                        	05:28	DEP     	GLO6745      	SBEG  	SBGR     	B738	   
01/08/2016                        	05:39	DEP     	AZU9222      	SBEG  	SBCF     	E190 
01/08/2016                        	05:48	ARR     	INC773       	TNCC  	SBEG     	MD83	    
01/08/2016                        	05:50	DEP     	TAM3751      	SBEG  	SBGR     	A321	   
01/08/2016                        	05:59	ARR     	TAM3746      	SBGR  	SBEG     	A320	   
01/08/2016                        	06:19	DEP     	AZU2651      	SBEG  	SBFZ     	E190  
01/08/2016                        	06:23	DEP     	GLO5632      	SBEG  	SBGL     	B738	    
01/08/2016                        	06:32	ARR     	AZU2652      	SBFZ  	SBEG     	E190	   
01/08/2016                        	07:28	DEP     	CMP140       	SBEG  	MPTO     	E190	 
01/08/2016                        	07:36	DEP     	INC774       	SBEG  	TNCC     	MD83	   
01/08/2016                        	07:44	DEP     	PTMEJ        	SBEG  	SBPV     	C208	 
01/08/2016                        	08:07	ARR     	GLO1343      	SBBE  	SBEG     	B738	    
01/08/2016                        	08:35	DEP     	AZU2810      	SBEG  	SBPV     	E190
01/08/2016                        	08:50	DEP     	GLO5315      	SBEG  	SBBR     	B738    
01/08/2016                        	09:01	DEP     	TAM3651      	SBEG  	SBBR     	A321    
01/08/2016                        	10:04	DEP     	PTRFR        	SBEG  	SWBR     	PAT4  
01/08/2016                        	10:09	DEP     	PRVCB        	SBEG  	SWFN     	C208  
01/08/2016                        	10:13	DEP     	PRADS        	SBEG  	ZZZZ     	ZZZZ
01/08/2016                        	10:17	DEP     	TAM3747      	SBEG  	SBGR     	A321    
01/08/2016                        	11:03	DEP     	PTGKX        	SBEG  	SBUA     	E110   
01/08/2016                        	11:12	ARR     	PTRFR        	SWBR  	SBEG     	PAT4	   
01/08/2016                        	11:29	DEP     	PAM5942      	SBEG  	SWLB     	AT43   
01/08/2016                        	11:36	DEP     	PPMDB        	SBEG  	SBBV     	C56X 
01/08/2016                        	11:40	DEP     	PTRFR        	SBEG  	SWBR     	PAT4 
01/08/2016                        	11:45	ARR     	AZU2573      	SBPV  	SBEG     	E190   
01/08/2016                        	12:06	DEP     	TTL9921      	SBEG  	SBUY     	AT45
01/08/2016                        	12:09	DEP     	PAM5954      	SBEG  	SBIH     	AT72
01/08/2016                        	12:31	ARR     	N74GG        	KBRO  	SBEG     	GLF4 
01/08/2016                        	12:33	DEP     	PRMNS        	SBEG  	SBTT     	C208    
01/08/2016                        	12:45	DEP     	AZU2718      	SBEG  	SBSN     	E190
01/08/2016                        	12:51	ARR     	PTRFR        	SWBR  	SBEG     	PAT4  
01/08/2016                        	14:06	ARR     	TTL9920      	SBUY  	SBEG     	AT45  
01/08/2016                        	14:18	DEP     	PRRTC        	SBEG  	ZZZZ     	C208  
01/08/2016                        	14:20	DEP     	PRRTA        	SBEG  	ZZZZ     	ZZZZ   
01/08/2016                        	15:06	ARR     	PRRTC        	ZZZZ  	SBEG     	C28A
01/08/2016                        	15:09	ARR     	AZU2840      	SBKP  	SBEG     	E190
01/08/2016                        	15:13	ARR     	AZU2719      	SBSN  	SBEG     	E190 
01/08/2016                        	15:16	ARR     	GLO5363      	SBBR  	SBEG     	B738  
01/08/2016                        	15:19	ARR     	AZU9223      	SBCF  	SBEG     	E190   
01/08/2016                        	15:22	ARR     	TPA847       	KMIA  	SBEG     	A332 
01/08/2016                        	15:25	ARR     	PAM5943      	SWLB  	SBEG     	AT43  
01/08/2016                        	15:40	ARR     	PTRTA        	ZZZZ  	SBEG     	PA32
01/08/2016                        	16:01	ARR     	PTMEJ        	SWKO  	SBEG     	C208
01/08/2016                        	16:03	DEP     	GLO5363      	SBEG  	SBSN     	B738
01/08/2016                        	16:06	DEP     	AZU4107      	SBEG  	SWPI     	E190
01/08/2016                        	16:12	DEP     	AZU2572      	SBEG  	SBPV     	E190   
01/08/2016                        	16:14	DEP     	AZU2840      	SBEG  	SBBV     	E190
01/08/2016                        	16:19	ARR     	TAM3408      	SBGR  	SBEG     	A321
01/08/2016                        	16:25	ARR     	TAM3608      	SBBR  	SBEG     	A321
01/08/2016                        	16:38	DEP     	TPA846       	SBEG  	SKRG     	A332
01/08/2016                        	16:42	ARR     	PTWDM        	SWCA  	SBEG     	E110
01/08/2016                        	16:50	DEP     	PAM9936      	SBEG  	SWKO     	AT43	    
01/08/2016                        	17:00	ARR     	PTGKX        	SBUA  	SBEG     	E110	
01/08/2016                        	17:23	DEP     	PTMEJ        	SBEG  	SWMW     	C208	    
01/08/2016                        	17:32	DEP     	TAM3609      	SBEG  	SBBR     	A320	    
01/08/2016                        	17:35	ARR     	GLO6743      	SBGR  	SBEG     	B738	
01/08/2016                        	18:00	ARR     	AZU4976      	SWPI  	SBEG     	E190	
01/08/2016                        	18:08	ARR     	TAM4765      	SBBE  	SBEG     	A321	    
01/08/2016                        	18:21	ARR     	GLO5809      	SBGL  	SBEG     	B738	  
01/08/2016                        	18:40	ARR     	GLO5314      	SBSN  	SBEG     	B738	
01/08/2016                        	18:44	DEP     	GLO6744      	SBEG  	SBGR     	B738	
01/08/2016                        	18:58	ARR     	AZU2841      	SBBV  	SBEG     	E190	
01/08/2016                        	19:00	DEP     	PRRTA        	SBEG  	ZZZZ     	C208	 
01/08/2016                        	19:02	ARR     	PAM5937      	SWKO  	SBEG     	AT43	
01/08/2016                        	19:05	DEP     	PRRTC        	SBEG  	ZZZZ     	ZZZZ	    
01/08/2016                        	19:11	DEP     	TAM4766      	SBEG  	SBBE     	A321	   
01/08/2016                        	19:15	ARR     	TAM3434      	SBBR  	SBEG     	A320	
01/08/2016                        	19:20	ARR     	AZU2571      	SBPV  	SBEG     	E190	
01/08/2016                        	19:32	ARR     	PTPCH        	TJBQ  	SBEG     	E55P	   
01/08/2016                        	19:38	QAF     	FAB2317      	SBMN  	SBMN     	E110	    
01/08/2016                        	19:42	DEP     	GLO5314      	SBEG  	SBBR     	B738	   
01/08/2016                        	19:45	DEP     	GLO5630      	SBEG  	SBGL     	B738	    
01/08/2016                        	20:05	DEP     	AZU2548      	SBEG  	SBBV     	E190	    
01/08/2016                        	20:11	DEP     	AZU2841      	SBEG  	SBKP     	E190	   
01/08/2016                        	20:14	DEP     	AZU2800      	SBEG  	SBTT     	E190	
01/08/2016                        	20:17	DEP     	TAM3435      	SBEG  	SBBR     	A321	
01/08/2016                        	20:20	DEP     	TTL9923      	SBEG  	SBUY     	AT45	
01/08/2016                        	20:22	ARR     	PRRTA        	ZZZZ  	SBEG     	C208	    
01/08/2016                        	20:27	ARR     	TTL9922      	SBUY  	SBEG     	AT45	    
01/08/2016                        	20:29	DEP     	TAM3409      	SBEG  	SBGR     	A320	    
01/08/2016                        	20:35	ARR     	PRRTC        	ZZZZ  	SBEG     	C208	    
01/08/2016                        	20:38	ARR     	PTMEJ        	SWPI  	SBEG     	C208	    
01/08/2016                        	21:27	ARR     	PAM5955      	SBIH  	SBEG     	AT72	    
01/08/2016                        	21:48	ARR     	PRMNS        	SDCG  	SBEG     	C206	  
01/08/2016                        	21:52	ARR     	PTFLW        	SWFN  	SBEG     	C208	  
01/08/2016                        	21:56	ARR     	AGUIA01      	SWFN  	SBEG     	AS50	    
01/08/2016                        	22:03	DEP     	SID9975      	SBEG  	SBBR     	B734	    
01/08/2016                        	22:15	ARR     	GUARA13      	SBBR  	SBEG     	LJ35	    
01/08/2016                        	22:28	ARR     	AZU2657      	SBSN  	SBEG     	E190	    
01/08/2016                        	22:49	TGL     	FAB2317      	SBMN  	SBMN     	E120	    
01/08/2016                        	23:01	ARR     	AZU2549      	SBBV  	SBEG     	E190	    
01/08/2016                        	23:11	TGL     	FAB2317      	SBMN  	SBMN     	E120	    
01/08/2016                        	23:19	DEP     	AZU2656      	SBEG  	SBSN     	E190	
01/08/2016                        	23:29	TGL     	FAB2317      	SBMN  	SBMN     	E120	   
01/08/2016                        	23:35	DEP     	AGUIA01      	SBEG  	SBEG     	AS50	  
01/08/2016                        	23:55	QAF     	FAB2317      	SBMN  	SBMN     	E120	   
01/08/2016                        	23:56	ARR     	PRADS        	SBTF  	SBEG     	C208	    
02/08/2016                        	00:06	ARR     	AZU2801      	SBTT  	SBEG     	E190	
02/08/2016                        	00:18	ARR     	PPAMV        	SWSI  	SBEG     	C208	    
02/08/2016                        	01:12	ARR     	AAL1265      	KMIA  	SBEG     	A319	    
02/08/2016                        	02:30	DEP     	AZU2814      	SBEG  	SBPV     	E190	   
02/08/2016                        	03:03	ARR     	GLO5362      	SBBR  	SBEG     	B738	   
02/08/2016                        	03:09	ARR     	TAM3750      	SBGR  	SBEG     	A321	    
02/08/2016                        	03:10	DEP     	AAL964       	SBEG  	KMIA     	A319	   
02/08/2016                        	03:12	ARR     	TAM3542      	SBBR  	SBEG     	A320	    
02/08/2016                        	03:54	DEP     	GLO1319      	SBEG  	SBBE     	B738	    
02/08/2016                        	03:58	ARR     	INC773       	TNCC  	SBEG     	F70 	    
02/08/2016                        	04:27	ARR     	GLO6740      	SBGR  	SBEG     	B738	    
02/08/2016                        	04:42	ARR     	PRGPA        	SBSP  	SBEG     	F900	    
02/08/2016                        	05:14	ARR     	AZU4170      	SBKP  	SBEG     	A332	    
02/08/2016                        	05:31	ARR     	AZU2480      	SBPV  	SBEG     	E190	   
02/08/2016                        	05:34	DEP     	GLO6745      	SBEG  	SBGR     	B738	    
02/08/2016                        	05:45	DEP     	PRGPA        	SBEG  	KFLL     	F900	   
02/08/2016                        	05:57	ARR     	GLO5807      	SBGL  	SBEG     	B738	
02/08/2016                        	06:00	DEP     	TAM3751      	SBEG  	SBGR     	A321	
02/08/2016                        	06:22	ARR     	AZU2652      	SBFZ  	SBEG     	E190	   
02/08/2016                        	06:29	DEP     	AZU2651      	SBEG  	SBFZ     	E190	 
02/08/2016                        	06:36	DEP     	INC774       	SBEG  	TNCC     	MD83	   
02/08/2016                        	06:43	DEP     	GLO5632      	SBEG  	SBGL     	B738	    
02/08/2016                        	06:51	DEP     	AZU4010      	SBEG  	SBKP     	A332	    
02/08/2016                        	07:48	DEP     	PTMEJ        	SBEG  	SBPV     	C208	    
02/08/2016                        	08:12	ARR     	GLO1343      	SBBE  	SBEG     	B738	    
02/08/2016                        	08:37	DEP     	AZU2810      	SBEG  	SBPV     	E190	
02/08/2016                        	08:49	ARR     	N280C        	KMCO  	SBEG     	G280	   
02/08/2016                        	08:51	DEP     	TAM3651      	SBEG  	SBBR     	A321	 
02/08/2016                        	09:02	DEP     	GLO5315      	SBEG  	SBBR     	B738	
02/08/2016                        	10:00	DEP     	N280C        	SBEG  	SBBH     	G280	
02/08/2016                        	10:02	DEP     	PTGKX        	SBEG  	SBMY     	E110	
02/08/2016                        	10:10	DEP     	PTFLW        	SBEG  	SWKO     	C208	  
02/08/2016                        	10:24	DEP     	GUARA13      	SBEG  	SBGL     	LJ35	   
02/08/2016                        	11:04	ARR     	LTG6582      	SBGR  	SBEG     	B763	
02/08/2016                        	11:10	DEP     	AZU9025      	SBEG  	SBTT     	E190  
02/08/2016                        	11:16	DEP     	PAM5952      	SBEG  	SWPI     	AT72
02/08/2016                        	11:39	DEP     	PAM5914      	SBEG  	SWCA     	AT43  
02/08/2016                        	11:42	DEP     	PTELW        	SBEG  	SBTF     	PAT4    
02/08/2016                        	11:56	DEP     	PRRTA        	SBEG  	SBTF     	C208    
02/08/2016                        	12:01	DEP     	PRRTE        	SBEG  	SWBC     	C208  
02/08/2016                        	12:05	ARR     	GTI31        	KMIA  	SBEG     	B748
02/08/2016                        	12:10	DEP     	TTL9921      	SBEG  	SWKO     	AT45  
02/08/2016                        	12:17	ARR     	ONE6080      	SBGR  	SBEG     	A332    
02/08/2016                        	12:34	DEP     	PRMNS        	SBEG  	SBUA     	C208  
02/08/2016                        	12:45	DEP     	PPIVA        	SBEG  	SBBR     	C56X
02/08/2016                        	12:48	ARR     	SID9974      	SBBR  	SBEG     	B734
02/08/2016                        	12:54	ARR     	TTL9920      	SBUY  	SBEG     	AT45  
02/08/2016                        	13:25	DEP     	PPAMV        	SBEG  	SWFN     	C208
02/08/2016                        	13:36	ARR     	PTGKX        	SWYN  	SBEG     	E110
02/08/2016                        	13:50	DEP     	ONE6081      	SBEG  	SBGR     	A332
02/08/2016                        	14:09	DEP     	GTI31        	SBEG  	SBKP     	B748
02/08/2016                        	15:09	ARR     	AZU9026      	SBTT  	SBEG     	E190 
02/08/2016                        	15:13	ARR     	GLO5363      	SBBR  	SBEG     	B738	    
02/08/2016                        	15:18	ARR     	AZU9352      	SBPV  	SBEG     	E190	    
02/08/2016                        	15:20	ARR     	AZU2840      	SBKP  	SBEG     	E190	    
02/08/2016                        	15:23	DEP     	PRADS        	SBEG  	ZZZZ     	C208	
02/08/2016                        	15:54	DEP     	AZU2572      	SBEG  	SBPV     	E190	   
02/08/2016                        	15:57	DEP     	GLO5363      	SBEG  	SBSN     	B738	
02/08/2016                        	16:03	ARR     	PAM5915      	SWCA  	SBEG     	AT43	  
02/08/2016                        	16:05	DEP     	AZU5142      	SBEG  	SBTF     	E190	
02/08/2016                        	16:08	DEP     	AZU2840      	SBEG  	SBBV     	E190	    
02/08/2016                        	16:15	ARR     	PTMEJ        	SWKO  	SBEG     	C208	   
02/08/2016                        	16:20	ARR     	TAM3408      	SBGR  	SBEG     	A330	    
02/08/2016                        	16:25	ARR     	TAM3608      	SBBR  	SBEG     	A321	    
02/08/2016                        	16:29	ARR     	PRADS        	ZZZZ  	SBEG     	C28A	    
02/08/2016                        	16:48	ARR     	TTL9924      	SWKO  	SBEG     	AT45	
02/08/2016                        	17:40	DEP     	TAM3609      	SBEG  	SBBR     	A321	   
02/08/2016                        	17:42	DEP     	PTMEJ        	SBEG  	SWMW     	C208	    
02/08/2016                        	17:47	ARR     	TAM4765      	SBBE  	SBEG     	A321	    
02/08/2016                        	18:02	DEP     	TTL9925      	SBEG  	SBUY     	AT45	
02/08/2016                        	18:04	ARR     	GLO6743      	SBGR  	SBEG     	B738   
02/08/2016                        	18:24	ARR     	N745KD       	TBPB  	SBEG     	LJ45	
02/08/2016                        	18:29	ARR     	AZU5143      	SBTF  	SBEG     	E190	  
02/08/2016                        	18:34	ARR     	GLO5314      	SBSN  	SBEG     	B738	   
02/08/2016                        	18:38	ARR     	GLO5809      	SBGL  	SBEG     	B738	    
02/08/2016                        	18:54	LOW     	PRTIO        	ZZZZ  	SBEG     	BE58  
02/08/2016                        	18:58	ARR     	AZU2571      	SBPV  	SBEG     	E190
02/08/2016                        	19:00	DEP     	GLO6744      	SBEG  	SBGR     	B738  
02/08/2016                        	19:07	DEP     	TAM4766      	SBEG  	SBBE     	A321
02/08/2016                        	19:11	ARR     	PRMNS        	SBUA  	SBEG     	C208   
02/08/2016                        	19:19	ARR     	PTFLW        	SWKO  	SBEG     	C208   
02/08/2016                        	19:21	DEP     	AZU2492      	SBEG  	SBBE     	E190   
02/08/2016                        	19:29	ARR     	TAM3434      	SBBR  	SBEG     	A320   
02/08/2016                        	19:31	DEP     	GLO5630      	SBEG  	SBGL     	B738  
02/08/2016                        	19:36	ARR     	AZU2841      	SBBV  	SBEG     	E190  
02/08/2016                        	19:38	DEP     	GLO5314      	SBEG  	SBBR     	B738   
02/08/2016                        	19:45	DEP     	PTFLW        	SBEG  	SWFN     	C208  
02/08/2016                        	20:01	ARR     	FAV2703      	SVMI  	SBEG     	AN12   
02/08/2016                        	20:05	DEP     	N745KD       	SBEG  	SBSP     	LJ45   
02/08/2016                        	20:14	ARR     	PRRJS        	SBBV  	SBEG     	BE58  
02/08/2016                        	20:20	DEP     	AZU2800      	SBEG  	SBTT     	E190  
02/08/2016                        	20:22	DEP     	PRMNS        	SBEG  	SWKO     	C208  
02/08/2016                        	20:28	DEP     	AZU2841      	SBEG  	SBKP     	E190    
02/08/2016                        	20:40	DEP     	TAM3435      	SBEG  	SBBR     	A320   
02/08/2016                        	20:42	DEP     	TTL9928      	SBEG  	SBEG     	AT45 
02/08/2016                        	20:45	DEP     	TAM3409      	SBEG  	SBGR     	A330  
02/08/2016                        	21:01	ARR     	PTMEJ        	SWPI  	SBEG     	C208 
02/08/2016                        	21:38	ARR     	TTL9928      	SBEG  	SBEG     	AT45   
02/08/2016                        	22:05	DEP     	SID9975      	SBEG  	SBBR     	B734 
02/08/2016                        	22:40	ARR     	AZU2657      	SBSN  	SBEG     	E190
02/08/2016                        	23:16	ARR     	PRMNS        	SWKO  	SBEG     	C208 
02/08/2016                        	23:33	DEP     	AZU2656      	SBEG  	SBSN     	E190  
02/08/2016                        	23:39	ARR     	PAM5953      	SWPI  	SBEG     	AT72 
02/08/2016                        	23:45	ARR     	AZU2493      	SBBE  	SBEG     	E190
02/08/2016                        	23:58	ARR     	AZU2801      	SBTT  	SBEG     	E190